\documentclass[12pt]{article}
\pagestyle{empty}
\textheight = 10in
\addtolength{\voffset}{-1in}
\usepackage{graphicx}
\graphicspath{}

% Header, put stuff that impacts the whole document here
\NeedsTeXFormat{LaTeX2e}
\title{Software Engineering/Java Group Project}
\author{David Millard} 


\begin{document}
\maketitle 
\thispagestyle{empty}
https://bitbucket.org/NewGuy101/groupproject
\section*{Abstract}

The goal of this project was to create a successful Tic Tac Toe game that used networking so players could face each other from different consoles.

\section*{Background}

This project is designed to test our understanding of Software Engineering and use of Java. To this end, a version of Tic Tac Toe will be made using our networking skills.

\section*{Requirements}

The project is expected to be a Java SE system providing input/output functionality containing 5 design patterns. You are allowed to use libraries and other JARs, it must be Maven-based, tested with JUnit, using GIT. It will be documented involving class model, sequence diagrams, and scenarios. Moreover, the project must demonstrate the use of good coding practice! including comments.
 
Project documentation. The deliverable must be thoroughly tested with good code practice (formatting, commenting) using Maven, Git, and linking ticketing system. Deliverable is a link to GIT repository. The complete documentation covering abstract, background story for introduction, requirements, analysis, design, implementation, evaluation/testing, and conclusion must be written in latex compiled to PDF (both delivered). Each section must use appropriate UML diagrams in PDF (vector graphics) properly labeled, "listings" environment package for the code. References must be made when referencing technology.

Business rules:
1. A network or database must be used for the project
2. The project must show that the developer(s) shows an adequate understanding of the material
3. A complete docimentation must be made to explain every aspect of the project.

\section*{Analysis}

For this project, a working server is needed. Also, this server has to be able to handle at least 2 clients for the game to be played. A protocol must be established so that the server knows how to handle each client, and the client needs to be able to take and respond appropriagtely to messages from the server. The clients need a way to exit when they are done, but the server should continue running until we decide to shut it off.
For system operations, a startServer() and a startClient() are necessary. Also, a makeMove() is needed so that the server and client knows when and where a move was made and by which player, and a game)ver() so that the server knows when to end and start a new game.



\section*{Design}

Design Model:

\includegraphics[scale=.5]{Design_Model}

To design the project, the following Use Case Models was created to help guide the program.

\includegraphics[scale=.7]{Use_Case_Model}

UC1: Player connects\newline 
	Scope: Client-Server connection
	
	Actor:\newline 
	Player - user that starts the client\newline 
	
	Precondition: user has not started client\newline 
	Postcondition: user is connected
	
	Main success path:\newline
		1. user starts client\newline 
		2. client gets server address and port number\newline 
		3. client tries to connect to server\newline 
		4. client successfully connects to server\newline 
		5. user waits for second player
	
	Alternative Paths:\newline
	3.1.1 client receives bad server address or port number\newline
	3.1.2 client returns exception\newline
	3.2.1 server has not started\newline
	3.2.2 client returns that the server is not runningl\newline
	3.2.3 client exits

Sequence:\newline
\includegraphics[scale=.7]{uml_sequence_1}

UC2: Second Player connects\newline 
	Scope: Client-Server connection
	
	Actor:\newline 
	Player - user that starts the client\newline 
	
	Precondition: user has not started client\newline 
	Postcondition: user is connected
	Postcondition: game starts
	
	Main success path:\newline
		1. user starts client\newline 
		2. client gets server address and port number\newline 
		3. client tries to connect to server\newline 
		4. client successfully connects to server\newline 
		5. both players are notified that the game is has started
	
	Alternative Paths:\newline
	3.1.1 client receives bad server address or port number\newline
	3.1.2 client returns exception\newline
	3.2.1 server has not started\newline
	3.2.2 client returns that the server is not runningl\newline
	3.2.3 client exits\newline
	5.* first player leaves before second player joins

Sequence:\newline
\includegraphics[scale=.7]{uml_sequence_2}

UC3: Game ends\newline 
	Scope: Program ends successfully
	
	Actor:\newline 
	Player - user that starts the client\newline 
	
	Precondition: game has not ended\newline 
	Postcondition: game ends
	
	Main success path:\newline
		1. user clicks a box to move to\newline 
		2. client sends the move to the server\newline 
		3. protocol makes the move\newline 
		4. protocol notes the a game-over condition had been met\newline 
		5. protocol sends the message to the server\newline 
		6.server sends the message to both clients\newline 
		7. both players are notified that the game is has ended\newline 
	
	Alternative Paths:\newline
	7.* neither player has won, instead a tie has occured

Sequence:\newline
\includegraphics[scale=.6]{uml_sequence_3}

Contract C1: connectServer\newline
Operation:  connectServer(string serverAddress, int portNumber)\newline
Cross References: Use Cases: UC1.\newline
Pre-conditions: Client has not started.\newline
Post-conditions:CLient connects to the server and notifies the user.


Contract C2: makeMove\newline
Operation:  makeMove(Board box, string message)\newline
Cross References: Use Cases: UC3.\newline
Pre-conditions: User has made move\newline
Post-conditions: Server notifies both clients that a user has made a move and notifes the other user that it is their turn.

Contract C2: gameOver\newline
Operation:  gameOver(Board box, string message)\newline
Cross References: Use Cases: UC3.\newline
Pre-conditions: User has made a game ending move\newline
Post-conditions: Server notifies both clients that the game has ended and offers to start a new game.

\section*{Implementation}

Domain Model:

\includegraphics[scale=.6]{Domain_Model}


For theGRASPS, the server was used as a Creator, and was responsible for creating the Protocol and the players, which the clients would communicate to. This in turn lead to Pure Fabrication, as these two classes did all of the work for the server instead of the server class doing everything itself, which also aided with Low Coupling and High Cohesion .Similarly, the client was used as the Controller, letting the user know what to do and which moves had been made withoug giving the user direct access to control the game tself. The clients do not talk to each other (strangers), but only with the server.

For the design patterns, the State design pattern was used for the Protocol. This way whenever the protocol accepted any input, it could give the corresponding output and update the board. For the board itself, the design pattern of Builder was used so the the board could update itself without having to rely directly on the rest of the program. Since it only needed to be in contact with the Protocol, the board could update by itself, then the Protocol would send the correct message to the Server. The Server was made in an infinite loop so it could accept all clients until it was directly shut down. The clients were also in an infinite loop until the player wanted to quit. When the client exited, the server noted it and told the other player, assuming that the other player had not disconnected also, to wait for a new player. After a new player arrived, a new game started, repeating the process.

\section*{Evaluation/Testing}

\includegraphics[scale=.1]{gant}

Counting up all of the lines of code, a grand total of 403 lines were needed (270 without comments and documentation). For the testing of the program, all was needed was to simulate a game. If the game ever came to a desired conclusion, then the program was considered completed. So by setting up the server and two clients, each possibility was tested until an error was encountered. At that time, the process switched from testing the program to fixing the error. Thankfully, there were limited time-expensive errors, so testing was not as difficult.

\section*{Conclusion}

In conclusion, after 85 collective hours of work, the project was completed and documentation was finished. The program gave the desired outut for every input, and the documentation, while difficult, was doable. This project reinforced much of my knowledge about Software Engineering and Java programming.

\end{document}